/* || VARIABLES */
:root {
  /* COLORS - Light theme*/
  /* TODO Dark theme */

  --HEADER-BGCOLOR: #31343d;
  --HEADER-H1-BGCOLOR: #8fd0d1;


  --NAV--LINK-COLOR: #92cccd;
  --NAV--LINK-BORDER-BOTTOM: #92cccd;
 
  --HERO-H2-BGCOLOR: #92cccd;
  --HERO-H2-COLOR: #31343d;

  --SECTION-H2-COLOR: #445876;
  --SECTION-BORDER: #445876;

  --PORTFOLIO-LINK-COLOR: #31343d;
  --IMAGE-BORDER: #92cccd;
  --FIGURE-CAPTION: #92cccd;




  /* FONTS */
  --BODY-FONT-FAMILY: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

* {
  /* FOR TESTING TO SEE THE BOXES */
  /* outline: 1px solid red; */
  /* border: 1px solid green; */
}

html {
  
  /* sets the behavior for a scrolling box when scrolling is triggered by the navigation */
  scroll-behavior: smooth;
  height: auto;
}

body {
  font-family: var(--BODY-FONT-FAMILY)
  line-height: 1.5;
 
}

/* Create header with flexbox */
header {
  background-color: var(--HEADER-BGCOLOR);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2%;
  height: 50px;
}

header h1 {
  background-color: var(--HEADER-H1-BGCOLOR);
  font-size: 55px;
  line-height: normal;
  padding: 5 10px 10%;
  margin: 5px;
 
}

header h1 a {
  text-decoration: none;
  text-align: center;
  color: black
}

header nav {
  padding-right: 5%;

}

/* set topNav links to flex items */
nav ul {
  list-style-type: none;
}

.topNav {
  display: flex;
  justify-content: flex-end;
}

.topNav li {
  padding: 5px;
}

.topNav a {
  color: var(--NAV--LINK-COLOR);
  font-size: 20px;
  text-decoration: none;
  padding: 5px 10px;
  border-bottom: 4px solid var(--NAV--LINK-BORDER-BOTTOM);
}





/* Hero */
.hero-banner {
  background-image: url("../images/p1.png");
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  height: 150px;

  /* other background */
  position: relative;
}

.hero-banner h2 {
  background-color: var(--HERO-H2-BGCOLOR);
  color: var(--HERO-H2-COLOR);
  font-size: 20px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 5%;
}

/* Main container as grid makes two columns*/
.page-wrapper {
  width: 100%;
  padding-bottom: 100px;
  margin: 40px auto 10px auto;
  display: grid;
  grid-template-columns: 20% 76%;
  gap: 4%;
}

.page-section {
  border-right: 4px solid var(--SECTION-BORDER);
  padding-right: 5px;
  width: 80%;

}

h2 {
  color: var(--SECTION-H2-COLOR);
  text-align: end;
  font-size: 50px;
  font-weight: 800;
}

/* Second grid - portfolio grid for work section  */
#portfolio {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 200px 200px;
  grid-template-areas:
    "p0 p0"
    "p1 p2"
    "p3 p4";
  gap: 20px;
  
}

#portfolio a {
  color: var(--PORTFOLIO-LINK-COLOR);
  text-decoration: none;
}

/* Grid areas */
.p0 {
  grid-area: p0;
  background-image: url("../images/p1.png");
}
.p1 {
  grid-area: p1;
  background-image: url("../images/p2.png");
}
.p2 {
  grid-area: p2;
  background-image: url("../images/p3.png");
}
.p3 {
  grid-area: p3;
  background-image: url("../images/p3.png");
}
.p4 {
  grid-area: p4;
  background-image: url("../images/p4.png");
}

figure {
  width: 100%;
  position: relative;
  border: 5px solid var(--SECTION-BORDER)
}


#portfolio img:hover,
#portfolio figure:hover {
  filter: sepia(0%);
  /* filter: grayscale(0%); */
  opacity: 100%;
  transition: 500ms;
}

figcaption {
  background-color: var(--FIGURE-CAPTION);
  padding: 10px;
  position: absolute;
  bottom: 10px;
}

h4 {
  font-size: 15px;
}

figcaption p { 
  font-size: 10px;
  text-align: left;
  font-weight: 5px
}

/* #contact {
  height: 150px;
} */
section ul {
  list-style-type: none;
}

ul.bottomNav {
  /* height: 200px; */
  /* min-height: calc(100vh - 20rem); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  /* margin-top: 50px; */
  padding: 30px;
}

.bottomNav a {
  color: black;
  display: inline-block;
  font-size: 20px;
  margin-left: 10px;
  padding: 5px;
}

/* Media Queries */

@media screen and (max-width: 900px) {
  body {
    /* background-color: green;
    background-image: radial-gradient(whitesmoke, green) */
  }

  header {
    background-color: var(--HEADER-BGCOLOR);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  header h1 {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  header nav {
    padding-right: 0;
  }
  nav {
    /* display: block; */
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
  }
  .topNav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .topNav a {
    color: var(--NAV--LINK-COLOR);
    font-size: 18px;
    border-bottom: 3px solid var(--NAV--LINK-BORDER-BOTTOM);
    padding: 0 5px 0px 5px;
    display: flex;
    justify-content: center;
  }

  .container {
    width: 95%;
    /* margin: 40px auto 0px auto; */
    display: grid;
    grid-template-columns: 100%;
  }

  #portfolio {
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
      "p0"
      "p1"
      "p2"
      "p3"
      "p4";
  }
  .page-section {
    border-right: 0;
    border-bottom: 4px solid var(--SECTION-BORDER);
    /* font-size: 40px; */
    /* text-align: end; */
    /* padding-right: 15px; */
  }
  h3 {
    text-align: center;
  }

  #portfolio img {
    height: 190px;
  }

  ul.bottomNav {
    padding: 0px;
    flex-direction: column;
    align-items: center;
  }
}